<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/masterPlay.cs">
    <Files>
      <File FileName="Assets/masterPlay.cs" Line="30" Column="26" />
      <File FileName="Assets/masterBubble.cs" Line="18" Column="28" />
      <File FileName="Assets/createMaterials.cs" Line="23" Column="34" />
      <File FileName="Assets/changeColor.cs" Line="16" Column="51" />
      <File FileName="Assets/GoogleVR/Legacy/Scripts/Internal/GvrPreRender.cs" Line="80" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>