<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/masterPlay.cs">
    <Files>
      <File FileName="Assets/masterBubble.cs" Line="152" Column="3" />
      <File FileName="Assets/masterPlay.cs" Line="139" Column="16" />
      <File FileName="Assets/createMaterials.cs" Line="14" Column="41" />
      <File FileName="Assets/changeColor.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>